{
  "name": "complete",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd ./examples/complete && npm i --no-audit --no-vunerabilities --no-fund"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd ./examples/complete && npm run package"
      },
      "dependsOn": [
        {
          "target": "install"
        }
      ]
    }
  }
}
